"""This script connects to the NX-OS Always-On Sandbox, configures a loopback, and reports the CLI commands applied."""

# Import required modules
import napalm
import os
import sys
from dotenv import load_dotenv
from webexteamssdk import WebexTeamsAPI, exceptions

# Load Environment Variables defined in .env file
load_dotenv()
NXOS_SANDBOX = os.getenv("NXOS_SANDBOX")
SSH_PORT = os.getenv("SSH_PORT")
USERNAME = os.getenv("NXOS_USERNAME")
PASSWORD = os.getenv("NXOS_PASSWORD")
WT_ACCESS_TOKEN = os.getenv("WEBEX_TEAMS_ACCESS_TOKEN")
WT_ROOM_ID = os.getenv("WEBEX_TEAMS_ROOM_ID")

# TODO: Please enter your loopback_id as provided by instructor
LOOPBACK_ID = 'Enter Loopback ID here as an integer'


def create_device(device_ip, device_user, device_password, device_port=22):
    """Create a device object with NXOS_SSH driver"""

    # Use the appropriate network driver to connect to the device
    driver = napalm.get_network_driver('nxos_ssh')

    # Define device object to connect to
    device = driver(hostname=device_ip,
                    username=device_user,
                    password=device_password,
                    optional_args={'port': device_port})

    return device


def create_loopback(device, loopback_id):
    """Create loopback interface on device"""

    # Loopback configuration
    config = f'''interface loopback{loopback_id}
      description generated by NAPALM Automation
      ip address 192.168.100.{loopback_id}/32
      ip router ospf 2 area 0.0.0.0
    '''

    # Connect to device and load candidate config to merge into running
    print(f'Connecting to {device.hostname}...')
    device.open()
    device.load_merge_candidate(config=config)

    config_diff = device.compare_config()
    print('\nThe following configuration will be applied:')
    print(config_diff)
    print('\nCommitting configuration...')
    device.commit_config()
    print('Closing session...')
    device.close()

    return config_diff


def post_message(message):
    """Post message in Webex Teams Room upon successful completion of exercise"""

    # Post message in Webex Teams room and attach any files
    try:
        teamsapi = WebexTeamsAPI(access_token=WT_ACCESS_TOKEN)
        print('Posting message to Webex Teams Room...')
        teamsapi.messages.create(WT_ROOM_ID, text=message)
    except exceptions.AccessTokenError:
        print('Please ensure an unexpired \'WEBEX_TEAMS_ACCESS_TOKEN\''
              'is correctly populated in .env file')
    except exceptions.ApiError:
        print('Please ensure \'WEBEX_TEAMS_ROOM_ID\''
              'is correctly populated in .env file')


if __name__ == '__main__':
    device = create_device(device_ip=NXOS_SANDBOX,
                           device_user=USERNAME,
                           device_password=PASSWORD,
                           device_port=SSH_PORT)
    if not isinstance(LOOPBACK_ID, int):
        sys.exit('Please ensure variable LOOPBACK_ID is defined as an integer')
    config_diff = create_loopback(device=device, loopback_id=LOOPBACK_ID)
    if config_diff:
        msg = f'''I successfully pushed this config to {NXOS_SANDBOX}!\n{config_diff}'''
        post_message(message=msg)
